HUGGINGFACEHUB_API_TOKEN="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"
OPENAI_API_KEY="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"
OPENAI_CHAT_MODEL='gpt-5-nano'
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DB_URI="postgresql://postgres:super_secret_password@localhost:5432/postgres?sslmode=disable&connect_timeout=5"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=iiith_image_detection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super_secret_password