HUGGINGFACEHUB_API_TOKEN=""
OPENAI_API_KEY=""
OPENAI_CHAT_MODEL='gpt-5-nano'
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DB_URI=""

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=iiith_image_detection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=