HUGGINGFACEHUB_API_TOKEN="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"
OPENAI_API_KEY="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"
OPENAI_CHAT_MODEL='gpt-5-nano'
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DB_URI="postgresql://postgres:super_secret_password@127.0.0.1:5432/postgres?sslmode=disable&connect_timeout=5"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=iiith_image_detection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super_secret_password